^SERIES = GSE148396
!Series_title = Epstein-Barr virus nuclear antigen 2 (EBNA2) extensively rewires the human chromatin landscape at autoimmune risk loci
!Series_geo_accession = GSE148396
!Series_status = Public on Apr 10 2020
!Series_submission_date = Apr 09 2020
!Series_last_update_date = Apr 12 2020
!Series_summary = EBV protein EBNA2 is thought to perturb gene regulatory network by chromatin landscape alteration, by binding to human genome with its human transcription factor partner. We compared RNA-seq, ChIP-seq, ATAC-seq and HiChIP-seq results in uninfected, EBNA2- EBV infected, EBNA+ EBV infected Ramos B cells. We identified approximately 400 genes that are differentially expressed by EBNA2, 12,000 binding site for EBNA2 in human genome, 2,000 EBNA2 dependent open chromatin region, and 2,000 EBNA2 induced de novo chromatin looping.
!Series_overall_design = RNA-seq: 2 biological replicates from each of uninfected, EBNA2- EBV infected, EBNA2+ EBV infected Ramos B cells.  ChIP-seq (Ramos): 2 biological replicates from each of EBNA2+ infected Ramos B cells using EBNA2 antibody (Abcam; ab90543) and 1 input.  ChIP-seq (GM12878): 21 biological repliactes from GM12878 using EBNA2 antibody (Abcam; ab90543) and 2 input.  ATAC-seq: 6 biological replicates from each of uninfected, EBNA2- EBV infected, EBNA2+ EBV infected Ramos B cells. (One failed QC)  HiChIP-seq using anti-H3K27ac antibody (Abcam ab4729): 8 biological replicates from each of uninfected, EBNA2- EBV infected, EBNA2+ EBV infected Ramos B cells.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Leah,,Kottyan
!Series_contributor = Matthew,,Weirauch
!Series_sample_id = GSM4467086
!Series_sample_id = GSM4467087
!Series_sample_id = GSM4467088
!Series_sample_id = GSM4467089
!Series_sample_id = GSM4467090
!Series_sample_id = GSM4467091
!Series_sample_id = GSM4467092
!Series_sample_id = GSM4467093
!Series_sample_id = GSM4467094
!Series_sample_id = GSM4467095
!Series_sample_id = GSM4467096
!Series_sample_id = GSM4467097
!Series_sample_id = GSM4467098
!Series_sample_id = GSM4467099
!Series_sample_id = GSM4467100
!Series_sample_id = GSM4467101
!Series_sample_id = GSM4467102
!Series_sample_id = GSM4467103
!Series_sample_id = GSM4467104
!Series_sample_id = GSM4467105
!Series_sample_id = GSM4467106
!Series_sample_id = GSM4467107
!Series_sample_id = GSM4467108
!Series_sample_id = GSM4467109
!Series_sample_id = GSM4467110
!Series_sample_id = GSM4467111
!Series_sample_id = GSM4467112
!Series_sample_id = GSM4467113
!Series_sample_id = GSM4467114
!Series_sample_id = GSM4467115
!Series_sample_id = GSM4467116
!Series_sample_id = GSM4467117
!Series_sample_id = GSM4467118
!Series_sample_id = GSM4467119
!Series_sample_id = GSM4467120
!Series_sample_id = GSM4467121
!Series_sample_id = GSM4467122
!Series_sample_id = GSM4467123
!Series_sample_id = GSM4467124
!Series_sample_id = GSM4467125
!Series_sample_id = GSM4467126
!Series_sample_id = GSM4467127
!Series_sample_id = GSM4467128
!Series_sample_id = GSM4467129
!Series_sample_id = GSM4467130
!Series_sample_id = GSM4467131
!Series_sample_id = GSM4467132
!Series_sample_id = GSM4467133
!Series_sample_id = GSM4467134
!Series_sample_id = GSM4467135
!Series_sample_id = GSM4467136
!Series_sample_id = GSM4467137
!Series_sample_id = GSM4467138
!Series_sample_id = GSM4467139
!Series_sample_id = GSM4467140
!Series_sample_id = GSM4467141
!Series_sample_id = GSM4467142
!Series_sample_id = GSM4467143
!Series_sample_id = GSM4467144
!Series_sample_id = GSM4467145
!Series_sample_id = GSM4467146
!Series_sample_id = GSM4467147
!Series_sample_id = GSM4467148
!Series_sample_id = GSM4467149
!Series_sample_id = GSM4467150
!Series_sample_id = GSM4467151
!Series_sample_id = GSM4467152
!Series_sample_id = GSM4467153
!Series_sample_id = GSM4467154
!Series_sample_id = GSM4467155
!Series_sample_id = GSM4467156
!Series_contact_name = Ted,,Hong
!Series_contact_email = hongtd@mail.uc.edu
!Series_contact_phone = 5134299332
!Series_contact_laboratory = Weirauch Lab
!Series_contact_department = CAGE
!Series_contact_institute = Cincinnati Children's hospital medical center
!Series_contact_address = 3333 Burnet Ave, CCHMC, The CAGE, MLC 15012 c/o Ted, 200 BL
!Series_contact_city = Cincinnati
!Series_contact_state = OH
!Series_contact_zip/postal_code = 45229-3026
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_B958.interactions.all.mango.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_B958_ATAC.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_EBNA2+vsUninfected_Deseq_results.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_EBNA2-vsUninfected_Deseq_results.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_EBNA2_GM12878_ChIP-seq_filtered.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_EBNA2_Ramos_ChIP-seq_filtered.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_EBNA2_dependent_open_chromatin_filtered.bed.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_GM12878.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_Mock_ATAC.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_P3HR1.interactions.all.mango.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_P3HR1_ATAC.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_Ramos_EBNA2_ChIP-seq.bw
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148396/suppl/GSE148396_Uninfected.interactions.all.mango.txt.gz
!Series_platform_id = GPL11154
!Series_platform_id = GPL16791
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA624139
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP255890
